VITE_API_URL="http://localhost:3000"
VITE_DEV_MODE="true"
VITE_SUPABASE_PROJECT_ID="levvupqxozuwxofctzce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldnZ1cHF4b3p1d3hvZmN0emNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQzMDEsImV4cCI6MjA3NTA4MDMwMX0.sgt15afcMASgYT0qFXtqa1it3QnKcw-GQv0NwHSrHYc"
VITE_SUPABASE_URL="https://levvupqxozuwxofctzce.supabase.co"
